<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Scripts\**" />
    <Compile Remove="wwwroot\audiochat\**" />
    <Compile Remove="wwwroot\images\**" />
    <Compile Remove="wwwroot\videochat\**" />
    <Content Remove="Scripts\**" />
    <Content Remove="wwwroot\audiochat\**" />
    <Content Remove="wwwroot\images\**" />
    <Content Remove="wwwroot\videochat\**" />
    <EmbeddedResource Remove="Scripts\**" />
    <EmbeddedResource Remove="wwwroot\audiochat\**" />
    <EmbeddedResource Remove="wwwroot\images\**" />
    <EmbeddedResource Remove="wwwroot\videochat\**" />
    <None Remove="Scripts\**" />
    <None Remove="wwwroot\audiochat\**" />
    <None Remove="wwwroot\images\**" />
    <None Remove="wwwroot\videochat\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\main.css" />
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\Scripts\adapter.js" />
    <Content Remove="wwwroot\Scripts\app.js" />
    <Content Remove="wwwroot\Scripts\audioAdapter.js" />
    <Content Remove="wwwroot\Scripts\audioApp.js" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="9.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

</Project>
